# Written by MakeHuman 1.0.2
version v1.0.2
tags boy_latino_sad
face r-cheek-bones-in-out 0.210000
face head-scale-depth-less-more -0.870000
face r-eye-corner2-up-down -0.048000
face nose-scale-vert-incr-decr -0.370000
face nose-trans-depth-forward-backward -0.146000
face l-ear-size-big-small 0.048000
face neck-trans-depth-forward-backward -0.016000
face mouth-lowerlip-height-min-max 0.064000
face r-ear-wing-out-in 0.516000
face nose-width2-min-max 0.162000
face mouth-angles-up-down 0.694000
face l-ear-wing-out-in 0.596000
face neck-trans-vert-down-up 0.162000
face chin-bones-in-out -1.000000
face mouth-trans-forward-backward -0.112000
face mouth-upperlip-height-min-max -0.080000
face eyebrows-trans-depth-less-more 0.194000
face nose-scale-depth-incr-decr -0.032000
face forehead-temple-in-out -0.146000
face forehead-trans-depth-forward-backward -0.146000
face r-eye-corner1-up-down 0.290000
face r-ear-lobe-min-max 0.162000
face nose-volume-potato-point 0.096000
face nose-scale-horiz-incr-decr 0.354000
face eyebrows-angle-up-down -0.564000
face l-eye-height1-min-max -1.000000
face nose-trans-horiz-in-out 0.112000
face l-cheek-volume-deflate-inflate -0.404000
face neck-scale-horiz-less-more -0.096000
face r-eye-size-small-big 0.564000
face l-ear-height-min-max -0.178000
face l-ear-lobe-min-max 0.194000
face head-scale-vert-more-less 0.064000
face head-age-less-more 0.388000
face l-ear-flap-out-in -0.388000
face neck-trans-horiz-in-out -0.032000
face l-eye-corner2-up-down -0.048000
face chin-prognathism-less-more 0.354000
face nose-curve-convex-concave -0.452000
face head-scale-horiz-less-more -0.338000
face head-trans-forward-backward -0.112000
face r-eye-height1-min-max -1.000000
face nose-flaring-decr-incr -0.112000
face mouth-scale-vert-incr-decr 0.064000
face nose-compression-compress-uncompress 0.484000
face l-cheek-bones-in-out 0.194000
face mouth-scale-depth-incr-decr 0.112000
face r-ear-flap-out-in -0.436000
face l-eye-height2-min-max -0.678000
face head-angle-in-out 0.048000
face l-eye-corner1-up-down 0.306000
face mouth-lowerlip-width-min-max -0.146000
face nose-point-width-less-more -0.452000
face mouth-scale-horiz-incr-decr -0.630000
face nose-nostril-width-min-max 0.194000
face l-eye-size-small-big 0.678000
face l-eye-push1-in-out 0.016000
face nose-septumangle-decr-incr 0.048000
face r-eye-height2-min-max -0.790000
face mouth-lowerlip-middle-up-down -0.162000
face nose-height-min-max -0.178000
face chin-height-min-max -0.322000
face l-ear-trans-vert-down-up 0.162000
face r-cheek-volume-deflate-inflate -0.596000
face chin-width-min-max -1.000000
face r-ear-height-min-max -0.194000
face l-eye-height3-min-max 0.258000
face nose-greek-moregreek-lessgreek 0.016000
face nose-trans-vert-up-down 0.194000
face nose-hump-morehump-lesshump -0.210000
face nose-width3-min-max -0.048000
face r-eye-height3-min-max 0.194000
face r-ear-trans-vert-down-up 0.162000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
hair mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows Eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Jacket 594935b0-4b4a-4296-a35f-3e273e9b8e7a
clothes jeans01 faa58a00-05db-4a53-a3a6-72af1cec2053
clothes Tshirt_short 553a8752-3213-4284-b790-6390ccafb8f8
clothes classicshoes_hres 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
gendered BreastFirmness 0.685000
gendered BreastSize 0.540000
gendered breast-volume-vert-up-down -0.048000
macro Weight 0.395000
macro Gender 1.000000
macro Age 0.169000
macro Height 0.492000
macro Asian 0.000000
macro African 0.000000
macro Caucasian 1.000000
macro Muscle 0.839000
macro BodyProportions 0.573000
background enabled False
skinMaterial skins/default.mhmat
material mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4 hair/mhair02/materials/male02_black.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False